My SQL  설치 및 사용

Install 한후

Terminal 로가서

        - mySQL 접속 하기 아래 주소로 가서! 

cd /usr/local/mysql/bin/ 

./mysql -uroot -p.     (Mysql 사용    -유저(루트유저). -패스워드) 

패스워드 입력.  

CF ) 대문자 사용 : shift + caps lock


1. 데이터베이스 생성
	CREATE DATABASE opentutorials;

 1-1 데이터베이스 사용
	USE opentutorials; 
1-2 참고) 디비 삭제는  >> DROP DATABASE opentutorials

1-3 참고) 패스워드 변경: SET PASSWORD = PASSWORD(‘변경할 패스워드’); 

 2. 테이블 컬럼 생성   
  CREATE TABLE topic(
    -> id INT(11) NOT NULL AUTO_INCREMENT,
    -> title VARCHAR(100) NOT NULL,
    -> description TEXT NULL,
    -> created DATETIME NOT NULL,
    -> author VARCHAR(30) NULL,
    -> profile VARCHAR(100) NULL,
    -> PRIMARY KEY(id));         
 3. 데이터 입력하기 INSERT 
cf) 테이블 컬럼(정보) 보기 

    DESC topic; 
+-------------+--------------+------+-----+---------+----------------+
| Field       | Type         | Null | Key | Default | Extra          |
+-------------+--------------+------+-----+---------+----------------+
| id          | int          | NO   | PRI | NULL    | auto_increment |
| title       | varchar(100) | NO   |     | NULL    |                |
| description | text         | YES  |     | NULL    |                |
| created     | datetime     | NO   |     | NULL    |                |
| author      | varchar(30)  | YES  |     | NULL    |                |
| profile     | varchar(100) | YES  |     | NULL    |                |
+-------------+--------------+------+-----+---------+----------------+

 4. INSERT INTO topic (title, description, created, author, profile) VALUES('My sql', 'My SQL now is studying & taught', NOW(), 'azimut', 'developer');

 5. SELECT * FROM topic;     (입력한 데이터 보기)


********** 선택해서 데이터베이스 보기(읽기) **********
 1. 선택한 컬럼만 보기
SELECT id, title, created FROM topic;  2. 선택한 칼럼에서 && 특정 데이터만 있는 칼럼 찾기
SELECT id, title, created FROM topic WHERE author='azimut';
+----+--------+---------------------+
| id | title  | created             |
+----+--------+---------------------+
|  1 | My sql | 2020-12-29 22:50:06 |
+----+--------+---------------------+  3. 위에 연장 >>> 아이디 기준으로 내림차순   
SELECT id, title, created FROM topic WHERE author='azimut' ORDER BY id DESC;  4. >>> 아이디 기준 내림차순 >>> 제한 2개 
SELECT id, title, created FROM topic WHERE author='azimut' ORDER BY id DESC LIMIT 2;


********** 데이터 베이스 수정하기 **********     
                        
         

